NEXT_PUBLIC_SUPABASE_URL=https://qtqybahykfiskwllvabq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cXliYWh5a2Zpc2t3bGx2YWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTg0MTYsImV4cCI6MjA1MDU5NDQxNn0.u50m3o9lt633tTRVxFZFgDpsAab4q79rs1OaDfP5WV0
TWILIO_ACCOUNT_SID=AC7f64cdd49c8623f5f20bb8f43671c944
TWILIO_AUTH_TOKEN=55b7df112507472c07bb4dc23f83d80a
TWILIO_MESSAGING_SERVICE_SID=VAb27313ba1be0f7dc7e5f7ea2dfaf08d4
CLOUDINARY_CLOUD_NAME=dxldyoda8
CLOUDINARY_API_KEY=969971932696734
CLOUDINARY_API_SECRET=pWsf7YTkzSAUlqhadff3MM0shno
